[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator.o
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator.err
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_rf.o
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_rf.err
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_io.o
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File005]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_io.err
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File006]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_misc.o
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File007]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_misc.err
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File008]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_multimap.o
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File009]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_multimap.err
Folder=Intermediary
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File010]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File011]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_rf.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File012]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_io.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File013]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_misc.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File014]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator_multimap.lst
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File015]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator.cof
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File016]
Location=C:\RFID_Emulator_Source\RFID_Emulator\RFID_Emulator.hex
Folder=Output
DeviceName=PIC12F683
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|RFID_Emulator.asm|Common\RFID_Emulator_rf.asm|Common\RFID_Emulator_io.asm|Common\RFID_Emulator_misc.asm|RFID_Emulator_multimap.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
