Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/cygwin/home/kris/my_codes/DC21-darknet-RFID/eagle/openrfid.gpi

 Date              : 7/15/2013 4:46:07 PM
 Plotfile          : C:/cygwin/home/kris/my_codes/DC21-darknet-RFID/eagle/openrfid.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      round     0.0671inch               2
 D12      octagon   0.0600inch              14
 D13      round     0.0749inch               8
 D14      octagon   0.0700inch               1
 D15      round     0.0700inch               1

