Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/cygwin/home/kris/my_codes/DC21-darknet-RFID/eagle/openrfid.dri

 Date              : 7/15/2013 4:46:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0354inch     2
 T03   0.0433inch     8

Total number of drills: 42

Plotfiles:

 C:/cygwin/home/kris/my_codes/DC21-darknet-RFID/eagle/openrfid.drd
